---------------------------- PROCESS STARTED (30153) for package com.example.moviecatalogue ----------------------------
2026-06-10 17:19:49.351 30153-30153 nativeloader            com.example.moviecatalogue           D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-06-10 17:19:49.385 30153-30153 re-initialized>         com.example.moviecatalogue           W  type=1400 audit(0.0:8899): avc:  granted  { execute } for  path="/data/data/com.example.moviecatalogue/code_cache/startup_agents/f943a550-agent.so" dev="dm-56" ino=57416 scontext=u:r:untrusted_app:s0:c235,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c235,c256,c512,c768 tclass=file app=com.example.moviecatalogue
2026-06-10 17:19:49.397 30153-30153 nativeloader            com.example.moviecatalogue           D  Load /data/user/0/com.example.moviecatalogue/code_cache/startup_agents/f943a550-agent.so using system ns (caller=<unknown>): ok
2026-06-10 17:19:49.415 30153-30153 .moviecatalogue         com.example.moviecatalogue           W  hiddenapi: DexFile /data/data/com.example.moviecatalogue/code_cache/.studio/instruments-76719913.jar is in boot class path but is not in a known location
2026-06-10 17:19:49.759 30153-30153 .moviecatalogue         com.example.moviecatalogue           W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2026-06-10 17:19:49.759 30153-30153 .moviecatalogue         com.example.moviecatalogue           W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2026-06-10 17:19:49.770 30153-30153 ActivityThread          com.example.moviecatalogue           I  Relaunch all activities: onCoreSettingsChange
2026-06-10 17:19:51.367 30153-30153 nativeloader            com.example.moviecatalogue           D  Configuring clns-9 for other apk /data/app/~~yv__Ivw9iSZwu3WlVwmADg==/com.example.moviecatalogue-mLN0NGy-v70xMPwVACkgOQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~yv__Ivw9iSZwu3WlVwmADg==/com.example.moviecatalogue-mLN0NGy-v70xMPwVACkgOQ==/lib/x86_64:/data/app/~~yv__Ivw9iSZwu3WlVwmADg==/com.example.moviecatalogue-mLN0NGy-v70xMPwVACkgOQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.moviecatalogue
2026-06-10 17:19:51.386 30153-30153 CompatChangeReporter    com.example.moviecatalogue           D  Compat change id reported: 202956589; UID 10235; state: ENABLED
2026-06-10 17:19:51.432 30153-30153 GraphicsEnvironment     com.example.moviecatalogue           V  Currently set values for:
2026-06-10 17:19:51.432 30153-30153 GraphicsEnvironment     com.example.moviecatalogue           V    angle_gl_driver_selection_pkgs=[]
2026-06-10 17:19:51.432 30153-30153 GraphicsEnvironment     com.example.moviecatalogue           V    angle_gl_driver_selection_values=[]
2026-06-10 17:19:51.432 30153-30153 GraphicsEnvironment     com.example.moviecatalogue           V  com.example.moviecatalogue is not listed in per-application setting
2026-06-10 17:19:51.433 30153-30153 GraphicsEnvironment     com.example.moviecatalogue           V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2026-06-10 17:19:51.433 30153-30153 GraphicsEnvironment     com.example.moviecatalogue           V  No special selections for ANGLE, returning default driver choice
2026-06-10 17:19:51.433 30153-30153 GraphicsEnvironment     com.example.moviecatalogue           V  Neither updatable production driver nor prerelease driver is supported.
2026-06-10 17:19:51.582 30153-30168 DisplayManager          com.example.moviecatalogue           I  Choreographer implicitly registered for the refresh rate.
2026-06-10 17:19:51.668 30153-30153 DesktopExperienceFlags  com.example.moviecatalogue           D  Toggle override initialized to: false
2026-06-10 17:19:51.698 30153-30153 ashmem                  com.example.moviecatalogue           E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-06-10 17:19:51.725 30153-30168 GFXSTREAM               com.example.moviecatalogue           I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2026-06-10 17:19:51.730 30153-30168 GFXSTREAM               com.example.moviecatalogue           I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2026-06-10 17:19:51.754 30153-30153 .moviecatalogue         com.example.moviecatalogue           E  Invalid resource ID 0x00000000.
2026-06-10 17:19:51.777 30153-30168 HWUI                    com.example.moviecatalogue           W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-06-10 17:19:51.777 30153-30153 CompatChangeReporter    com.example.moviecatalogue           D  Compat change id reported: 309578419; UID 10235; state: ENABLED
2026-06-10 17:19:51.777 30153-30168 HWUI                    com.example.moviecatalogue           W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-06-10 17:19:51.778 30153-30153 DesktopModeFlags        com.example.moviecatalogue           D  Toggle override initialized to: OVERRIDE_UNSET
2026-06-10 17:19:52.379 30153-30153 CompatChangeReporter    com.example.moviecatalogue           D  Compat change id reported: 349153669; UID 10235; state: ENABLED
2026-06-10 17:19:52.383 30153-30153 HWUI                    com.example.moviecatalogue           W  Unknown dataspace 0
2026-06-10 17:19:52.943 30153-30158 .moviecatalogue         com.example.moviecatalogue           I  Compiler allocated 5082KB to compile void android.view.ViewRootImpl.performTraversals()
2026-06-10 17:19:53.421 30153-30153 VRI[MainActivity]       com.example.moviecatalogue           D  WindowInsets changed: 1080x2424 statusBars:[0,142,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,174,0,84] 
2026-06-10 17:19:53.466 30153-30153 WindowOnBackDispatcher  com.example.moviecatalogue           D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@af031e4
2026-06-10 17:19:53.718 30153-30153 HWUI                    com.example.moviecatalogue           I  Using FreeType backend (prop=Auto)
2026-06-10 17:19:53.862 30153-30153 .moviecatalogue         com.example.moviecatalogue           W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2026-06-10 17:19:53.862 30153-30153 .moviecatalogue         com.example.moviecatalogue           W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
2026-06-10 17:19:53.862 30153-30153 .moviecatalogue         com.example.moviecatalogue           W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2026-06-10 17:19:53.864 30153-30153 .moviecatalogue         com.example.moviecatalogue           W  Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2026-06-10 17:19:53.864 30153-30153 .moviecatalogue         com.example.moviecatalogue           W  Method void androidx.compose.runtime.snapshots.SnapshotStateList.update$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
2026-06-10 17:19:53.937 30153-30153 AndroidRuntime          com.example.moviecatalogue           D  Shutting down VM
2026-06-10 17:19:53.949 30153-30153 AndroidRuntime          com.example.moviecatalogue           E  FATAL EXCEPTION: main (Fix with AI)
                                                                                                    Process: com.example.moviecatalogue, PID: 30153
                                                                                                    java.lang.IllegalArgumentException: Only VectorDrawables and rasterized asset types are supported ex. PNG, JPG, WEBP
                                                                                                    	at androidx.compose.ui.res.PainterResources_androidKt.loadVectorResource(PainterResources.android.kt:99)
                                                                                                    	at androidx.compose.ui.res.PainterResources_androidKt.painterResource(PainterResources.android.kt:70)
                                                                                                    	at com.example.moviecatalogue.ComposableSingletons$SplashScreenKt$lambda-1$1.invoke(SplashScreen.kt:41)
                                                                                                    	at com.example.moviecatalogue.ComposableSingletons$SplashScreenKt$lambda-1$1.invoke(SplashScreen.kt:33)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
                                                                                                    	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:126)
                                                                                                    	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:108)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
                                                                                                    	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:380)
                                                                                                    	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:105)
                                                                                                    	at com.example.moviecatalogue.SplashScreenKt.SplashScreen(SplashScreen.kt:30)
                                                                                                    	at com.example.moviecatalogue.ui.navigation.NavigationKt$AppNavigation$2$5$1$1.invoke(Navigation.kt:149)
                                                                                                    	at com.example.moviecatalogue.ui.navigation.NavigationKt$AppNavigation$2$5$1$1.invoke(Navigation.kt:148)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:139)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
                                                                                                    	at androidx.navigation.compose.NavHostKt$NavHost$32$1.invoke(NavHost.kt:694)
                                                                                                    	at androidx.navigation.compose.NavHostKt$NavHost$32$1.invoke(NavHost.kt:693)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
                                                                                                    	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:401)
                                                                                                    	at androidx.compose.runtime.saveable.SaveableStateHolderImpl.SaveableStateProvider(SaveableStateHolder.kt:85)
                                                                                                    	at androidx.navigation.compose.NavBackStackEntryProviderKt.SaveableStateProvider(NavBackStackEntryProvider.kt:65)
                                                                                                    	at androidx.navigation.compose.NavBackStackEntryProviderKt.access$SaveableStateProvider(NavBackStackEntryProvider.kt:1)
                                                                                                    	at androidx.navigation.compose.NavBackStackEntryProviderKt$LocalOwnersProvider$1.invoke(NavBackStackEntryProvider.kt:52)
                                                                                                    	at androidx.navigation.compose.NavBackStackEntryProviderKt$LocalOwnersProvider$1.invoke(NavBackStackEntryProvider.kt:51)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
                                                                                                    	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:380)
                                                                                                    	at androidx.navigation.compose.NavBackStackEntryProviderKt.LocalOwnersProvider(NavBackStackEntryProvider.kt:47)
                                                                                                    	at androidx.navigation.compose.NavHostKt$NavHost$32.invoke(NavHost.kt:693)
                                                                                                    	at androidx.navigation.compose.NavHostKt$NavHost$32.invoke(NavHost.kt:674)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:139)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
                                                                                                    	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1$5.invoke(AnimatedContent.kt:803)
                                                                                                    	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1$5.invoke(AnimatedContent.kt:792)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:118)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
2026-06-10 17:19:54.019 30153-30153 AndroidRuntime          com.example.moviecatalogue           E  	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedEnterExitImpl(AnimatedVisibility.kt:771) (Fix with AI)
                                                                                                    	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1.invoke(AnimatedContent.kt:774)
                                                                                                    	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1.invoke(AnimatedContent.kt:757)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
                                                                                                    	at androidx.compose.animation.AnimatedContentKt.AnimatedContent(AnimatedContent.kt:816)
                                                                                                    	at androidx.navigation.compose.NavHostKt.NavHost(NavHost.kt:646)
                                                                                                    	at androidx.navigation.compose.NavHostKt.NavHost(NavHost.kt:212)
                                                                                                    	at com.example.moviecatalogue.ui.navigation.NavigationKt$AppNavigation$2.invoke(Navigation.kt:127)
                                                                                                    	at com.example.moviecatalogue.ui.navigation.NavigationKt$AppNavigation$2.invoke(Navigation.kt:126)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:118)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
                                                                                                    	at androidx.compose.material3.ScaffoldKt$ScaffoldLayout$1$1$bodyContentPlaceables$1.invoke(Scaffold.kt:261)
                                                                                                    	at androidx.compose.material3.ScaffoldKt$ScaffoldLayout$1$1$bodyContentPlaceables$1.invoke(Scaffold.kt:238)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
                                                                                                    	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$subcompose$3$1$1.invoke(SubcomposeLayout.kt:1017)
                                                                                                    	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$subcompose$3$1$1.invoke(SubcomposeLayout.kt:493)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
                                                                                                    	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
                                                                                                    	at androidx.compose.runtime.ActualJvm_jvmKt.invokeComposable(ActualJvm.jvm.kt:97)
                                                                                                    	at androidx.compose.runtime.ComposerImpl.doCompose(Composer.kt:3595)
                                                                                                    	at androidx.compose.runtime.ComposerImpl.composeContent$runtime_release(Composer.kt:3522)
                                                                                                    	at androidx.compose.runtime.CompositionImpl.composeContent(Composition.kt:743)
                                                                                                    	at androidx.compose.runtime.Recomposer.composeInitial$runtime_release(Recomposer.kt:1122)
                                                                                                    	at androidx.compose.runtime.ComposerImpl$CompositionContextImpl.composeInitial$runtime_release(Composer.kt:3876)
                                                                                                    	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:649)
                                                                                                    	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:635)
                                                                                                    	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcomposeInto(SubcomposeLayout.kt:516)
                                                                                                    	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:488)
                                                                                                    	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:479)
                                                                                                    	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:463)
                                                                                                    	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$Scope.subcompose(SubcomposeLayout.kt:895)
                                                                                                    	at androidx.compose.material3.ScaffoldKt$ScaffoldLayout$1$1.invoke-0kLqBqw(Scaffold.kt:238)
                                                                                                    	at androidx.compose.material3.ScaffoldKt$ScaffoldLayout$1$1.invoke(Scaffold.kt:140)
                                                                                                    	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s(SubcomposeLayout.kt:725)
                                                                                                    	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:135)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:316)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:315)
                                                                                                    	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:503)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
2026-06-10 17:19:54.019 30153-30153 AndroidRuntime          com.example.moviecatalogue           E  	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258) (Fix with AI)
                                                                                                    	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
                                                                                                    	at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release(OwnerSnapshotObserver.kt:113)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:1775)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.access$performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:40)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.remeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:696)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.measure-BRTryo0(LayoutNodeLayoutDelegate.kt:672)
                                                                                                    	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:151)
                                                                                                    	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:135)
                                                                                                    	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:646)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:188)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:316)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:315)
                                                                                                    	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:503)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
                                                                                                    	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
                                                                                                    	at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release(OwnerSnapshotObserver.kt:113)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:1775)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.access$performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:40)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.remeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:696)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.measure-BRTryo0(LayoutNodeLayoutDelegate.kt:672)
                                                                                                    	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:151)
                                                                                                    	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:135)
                                                                                                    	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:646)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:188)
                                                                                                    	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:699)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:188)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:316)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:315)
                                                                                                    	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:503)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
                                                                                                    	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
                                                                                                    	at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release(OwnerSnapshotObserver.kt:113)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:1775)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.access$performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:40)
2026-06-10 17:19:54.020 30153-30153 AndroidRuntime          com.example.moviecatalogue           E  	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.remeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:696) (Fix with AI)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.measure-BRTryo0(LayoutNodeLayoutDelegate.kt:672)
                                                                                                    	at androidx.compose.ui.layout.RootMeasurePolicy.measure-3p2s80s(RootMeasurePolicy.kt:38)
                                                                                                    	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:135)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:316)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:315)
                                                                                                    	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2441)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
                                                                                                    	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
                                                                                                    	at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release(OwnerSnapshotObserver.kt:113)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:1775)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.access$performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:40)
                                                                                                    	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.remeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:696)
                                                                                                    	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui_release(LayoutNode.kt:1222)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:367)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureOnly(MeasureAndLayoutDelegate.kt:622)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureOnly(MeasureAndLayoutDelegate.kt:420)
                                                                                                    	at androidx.compose.ui.platform.AndroidComposeView.onMeasure(AndroidComposeView.android.kt:1375)
                                                                                                    	at android.view.View.measure(View.java:28595)
                                                                                                    	at androidx.compose.ui.platform.AbstractComposeView.internalOnMeasure$ui_release(ComposeView.android.kt:309)
                                                                                                    	at androidx.compose.ui.platform.AbstractComposeView.onMeasure(ComposeView.android.kt:296)
                                                                                                    	at android.view.View.measure(View.java:28595)
                                                                                                    	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7031)
                                                                                                    	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
                                                                                                    	at android.view.View.measure(View.java:28595)
                                                                                                    	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7031)
                                                                                                    	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
                                                                                                    	at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
                                                                                                    	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
                                                                                                    	at android.view.View.measure(View.java:28595)
                                                                                                    	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7031)
                                                                                                    	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
                                                                                                    	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:758)
                                                                                                    	at android.view.View.measure(View.java:28595)
                                                                                                    	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:5088)
                                                                                                    	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:3436)
                                                                                                    	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3749)
                                                                                                    	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3127)
                                                                                                    	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10807)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1630)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1639)
                                                                                                    	at android.view.Choreographer.doCallbacks(Choreographer.java:1235)
                                                                                                    	at android.view.Choreographer.doFrame(Choreographer.java:1164)
                                                                                                    	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1613)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:1070)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:125)
                                                                                                    	at android.os.Looper.dispatchMessage(Looper.java:333)
2026-06-10 17:19:54.022 30153-30153 AndroidRuntime          com.example.moviecatalogue           E  	at android.os.Looper.loopOnce(Looper.java:263) (Fix with AI)
                                                                                                    	at android.os.Looper.loop(Looper.java:367)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9287)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
---------------------------- PROCESS ENDED (30153) for package com.example.moviecatalogue ----------------------------
